<!DOCTYPE HTML>  
<html>
<head>
<style>

div{
background-image: url('Education_omaowo.jpg');
}
p {
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: bold;
  color: white;
}
h1, h3{
  color: white;
}
/* this is a page has the giulines for the user to know how to use the website */

</style>
</head>
<body>  
<div>

    <h1   style="text-align:center"> GUIDLINES</h1>

    <p> 

            This website is to help you borrow a book form the libraray</p>
            <br></br>

            <p>You have to choose one of the available books </p>
            <br></br>
            
            <p>There are BIO, CS, MATH and NURSING.</p>

            <br></br>
            
            <p> You have to type the name of the books as it is written in the prevoius line and you can find the name in the list above each book.</p>
            
            
            <br></br>
            <p> Then you press sumbit to confirm the name of the book </p>
            
            <br></br>
           <p>  After that you press next to move to the next page where you fill you student's information and then press submit</p>
            
           <br></br>
           
           <a href="index.php">
            <button > BACK </button>
        </a>
    
    <div>
        </body>
        </html>
        